[33mcommit a7c7525eaa06b51ab150241aa8160c0d8e3b6665[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Haise <sam-here@outlook.com>
Date:   Thu Jun 18 20:06:07 2020 +0500

    3

[33mcommit 21a4a6447da68e1970b82df5d6cec2449e29d55a[m
Author: Haise <sam-here@outlook.com>
Date:   Tue Jun 9 16:13:14 2020 +0500

    2

[33mcommit 8ef1eecc9b4dffbe7e21158f7fa0d0a31fa50bf3[m
Author: Haise <sam-here@outlook.com>
Date:   Tue Jun 9 16:09:26 2020 +0500

    1
